NEXT_PUBLIC_SPOTIFY_GET_USER_PROFILE_URL=https://api.spotify.com/v1/me
NEXT_PUBLIC_SPOTIFY_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
NEXT_PUBLIC_SPOTIFY_AUTHORIZATION_URL=https://accounts.spotify.com/authorize
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/login-callback
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=

SPOTIFY_CLIENT_SECRET=
